@import reset
@import mixins
.fl
	float: left
.fr
	float: right
.tc
	text-align: center
.clearfix:after
	@include clearfix()
input,textarea
	font-family: 'Open Sans',sans-serif

input[type="submit"]
	cursor: pointer
	&.btn
		background: #FDEB8A
		padding: 5px 10px
		border: none
a.btn
	background: #FDEB8A
	padding: 5px 10px
	border: none
	margin: 10px 0
	display: inline-block
.hidden
	display: none
strong
	font-weight: bold
table
	&.standard
		font-size: 0.9em
		width: 100%
		tbody
			tr
				&:last-child
					border-bottom: none
		tr
			border-bottom: 2px solid #B1B1B1
			th
				font-weight: bold
			th,td
				text-align: left
				padding: 5px
				&:first-child
					padding-left: 0px
				&:last-child
					padding-right: 0px
					border-right: none
.toast-container
	position: fixed
	bottom: 10px
	left: 50%
	text-align: center
	@include transform(translateX(-50%))
	.toast
		@include transition(opacity 0.3s)
		background: #333
		padding: 5px
		color: #fff
		font-size: 0.9em
		margin-bottom: 3px
		box-shadow: 0 0 3px #111
		display: block

.page-message
	width: 80%
	margin: 10px auto
	padding: 8px
	box-sizing: border-box
	&.success
		background: #69D29D
	&.error
		background: #F56060
.sign-up-form 
	input:not([type="submit"])
		width: 100%
		padding: 10px
		border: 1px solid #B1B1B1
		box-sizing: border-box
		border-top: none
		&:first-child
			border-top: 1px solid #B1B1B1
		&:first-child
			margin-top: 10px
	.sign-up-fields
		overflow: hidden
		&.animate
			@include transition(height 1s)
		input:not([type="submit"])
			margin-top: 0
			border-top: 0
	input[type="submit"]
		width: 40%
		box-sizing: border-box
		padding: 10px 0
		display: inline-block
		margin: 10px 0
		border: none
		border-right: 3px solid #333
		background: #69D29D
		font-weight: bold
		&:last-child
			border-right: none
			background: #CCC35E

body
	font-family: "Open Sans", sans-serif
	color: #090909
	font-size: 11pt
	background: url('/images/subtlenet2.png')
	&>
		header
			background: -moz-linear-gradient(0deg, #E6A838 0, #F7B53D 100%)
			background: -webkit-gradient(linear, 0deg, color-stop(0, E6A838), color-stop(100%, F7B53D))
			background: -webkit-linear-gradient(0deg, #E6A838 0, #F7B53D 100%)
			background: -o-linear-gradient(0deg, #E6A838 0, #F7B53D 100%)
			background: -ms-linear-gradient(0deg, #E6A838 0, #F7B53D 100%)
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1301FE', endColorstr='#F4F60C', GradientType='1')
			background: linear-gradient(0deg, #E6A838 0, #F7B53D 100%)
			height: 55px
			box-shadow: 0 0 3px #333
			position: fixed
			top: 0
			left: 0
			z-index: 100
			width: 100%
			&:after
				@include clearfix()
			h1
				line-height: 54px
				margin: 0 10px
				float: left
				font-weight: bold
				font-size: 1.1em
				a
					color: #090909
					text-decoration: none
			.user-area
				float: right
				position: relative
				.user-btn
					width: 40px
					height: 40px
					background: #E2CA9F url("/images/user-menu-icon.png") no-repeat
					background-size: 32px
					border: 2px solid #292929
					border-radius: 50%
					background-position: center center
					position: relative
					top: 5px
					right: 10px
					cursor: pointer
				.user-menu
					position: absolute
					top: 35px
					right: 41px
					background: #fff
					box-sizing: border-box
					overflow: hidden
					z-index: 100
					.inner-menu
						padding: 5px 10px
						border: 3px solid #eaeaea
						box-sizing: border-box
					&.animate
						@include transition(height 0.2s, width 0.2s)
					header
						text-align: right
						margin-bottom: 5px
						white-space: nowrap
						background: #F1C576
						padding: 6px 9px
						font-weight: bold
					nav
						ul
							li
								background: #FFEAC4
								a
									display: block
									text-decoration: none
									padding: 10px 5px
									color: #292929
								&:nth-child(2n)
									background: #FFF8EB

		.content-area
			padding-top: 60px
	p
		margin: 15px 0
	.box
		a
			color: #292929
			font-weight: bold
			text-decoration: none
		&.center
			width: 90%
			margin: 10px auto
		.inner-box
			.challenge-status-banner
				text-align: center
				p
					font-size: 1.5em
					margin: 0
				.completed
					background: #95DE7D
					padding: 10px
				.failed
					background: #E63838
					padding: 10px
			padding: 10px
			&>
				h2
					font-size: 1.5em
					font-weight: bold
					margin-bottom: 10px
				h3
					font-size: 1.2em
					font-weight: bold
					margin: 10px 0
				p
					&:last-of-type
						margin-bottom: 0
			.challenge-progress
				position: relative
				text-align: center
				height: 25px
				line-height: 25px
				background: #fff
				margin: 10px 0
				font-weight: bold
				font-size: 0.9em
				.progress-text
					z-index: 51
					position: relative
				.progress-bar
					position: absolute
					top: 0
					left: 0
					height: 100%
					width: 0%
					background: #70CC52
					z-index: 50
					@include transition(width 1s)
			.comment-area
				input.full-width
					width: 100%
					box-sizing: border-box
					padding: 5px
				.comments
					margin-bottom: 20px
					.comment
						padding: 10px 0
						border-bottom: 1px solid #aaa
						&:last-child
							border-bottom: none
						footer
							font-size: 0.8em
						header
							h5
								font-weight: bold
						.reply-area
							padding-left: 35px
							margin-top: 10px
							.comments
								margin-bottom: 5px
								.comment
									&:last-child
										border-bottom: none
							a
								margin-bottom: 5px
								font-size: 0.9em
								position: relative
								&.reply-btn
									left: -35px



	.challenge-form
		margin-top: 10px
		input:not([type='checkbox']):not([type='submit']), textarea
			width: 100%
			padding: 10px
			box-sizing: border-box
			border: 1px solid #B1B1B1
		textarea
			margin-bottom: -2px
		label
			display: block
			margin-top: 5px
		label.checkbox
			margin: 10px 0
			display: block
		h3
			margin-bottom: 5px
			font-size: 1.1em
	.item-list

		.item
			&>
				a
					font-weight: normal
					display: block
					color: #fff
					&:after
						@include clearfix()
			color: #fff
			border: 2px solid #111
			border-bottom: none
			padding: 7px 10px
			background: #333
			&:last-of-type
				border-bottom: 2px solid #111
			&:after
				@include clearfix()
			.left
				float: left
				.sub-text
					font-size: 0.8em
					margin-top: 3px
					margin-bottom: 0
			.right
				float: right
				a.btn
					font-weight: normal
					padding: 2px 5px
					font-size: 0.8em
					color: #fff
					&.btn-red
						background: #A22525
					&.btn-green
						background: #357D35
					&:last-child
						margin-right: 0
		&.challenge-list
			.challenge
				&.failed
					background: #8E2525
				&.completed
					background: #3F6931
		&.movie-list
			.movie
				&[data-type="watched"]
					background: #3F6931
				.right
					.imdb-icon
						display: block
						width: 43px
						height: 24px
						background: url('/images/IMDb_icon.png') no-repeat
						background-size: 45px
		&.user-list
			.user
				&.challenge-completed
					background: #3F6931

	.movie-selector
		.search
			margin: 5px 0
			&:after
				@include clearfix()
			input
				width: 100%
				float: left
				
		.selected-movies
			.movie
				background: #3F6931
		.search-results
			.movie
				background: #333
			margin-bottom: 10px
	.user-selector
		.search
			margin: 5px 0
			&:after
				@include clearfix()
			input
				width: 100%
				float: left
		.selected-users
			.user
				background: #3F6931
		.search-results
			.user
				background: #333
			margin-bottom: 10px



